digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 7.865\nBuffer length: 5.086\nMost recent transform: 1778213021.227949\nOldest transform: 1778213016.1423\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 18.662\nBuffer length: 4.983\nMost recent transform: 1778213020.83147\nOldest transform: 1778213015.848077\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 20.204\nBuffer length: 5.048\nMost recent transform: 1778213020.883219\nOldest transform: 1778213015.834745\n"];
"camera_link" -> "camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10.102\nBuffer length: 5.048\nMost recent transform: 1778213020.883219\nOldest transform: 1778213015.834745\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10.102\nBuffer length: 5.048\nMost recent transform: 1778213020.883219\nOldest transform: 1778213015.834745\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10.102\nBuffer length: 5.048\nMost recent transform: 1778213020.883219\nOldest transform: 1778213015.834745\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1778213020.924101"[ shape=plaintext ] ;
}->"map";
}